# -*- coding: utf-8 -*-
# 数据提取完毕 入库失败时使用。或者
import csv
import os
from asyncio.log import logger
from utils import csv_2_df, truncate_table, df2mysql, drop_duplicate_collage, local_engine, sf_engine, save_as_json
from urllib import parse

school_id = 95
college_id = 145
school_name = '华中科技大学'
college_name = '机械科学与工程学院'

url = 'https://mse.hust.edu.cn/info/1142/1342.htm'

data_real = {
"姓名":"王平江",
"电话":"027-87542613-8414",
"邮箱":"pj_wang@hust.edu.cn",
"职称":"研究员",
"个人简介":"王平江（Wang Pingjiang，Researcher），1985年获大连理工大学机械制造工艺及其自动化专业工学学士学位。1988年获大连理工大学机械学院CAD/CAE专业工学硕士学位。1988年～1992年在新疆工学院机械系工作，从事金属切削机床和数控技术等方面的教学与研究工作。1992年～1996年在华中理工大学机械科学与工程学院攻读博士学位，1996年获工学博士学位。1996年～1998年在华中理工大学信息与通信工程学科博士后流动站从事机器视觉、数控技术、激光非接触测量等方面的研究工作。发表有数字控制、机器视觉测量等方面的论文50余篇，其中EI收录15篇。1993年在华中I型数控系统的基础上研制成功三向接触式（触发测头）数控三维扫描测量系统；1994年在华中II型数控系统的基础上研制成功单向接触式（电感测头）数控三维扫描测量系统；1995年研制成功激光点光源数控三维扫描测量系统；1996年为江苏常州柴油机厂开发了一套接触式数控三维仿形与加工系统；1997年研制成功激光线光源的数控三维扫描测量系统。1999年6月~2004年7月在日本从事机器视觉二维及三维测量技术及其在影像仪、焊接机器人应用，在日本期间主持和承担了十余项借助于机器视觉测量的数字控制软件系统的开发工作。2000年与日本AshaHi HiTech公司合作，研制成功双目视觉的三维测量系统（测量头部分）；2001年与日本本田公司合作，研制了五自由度数控三维扫描测量系统（将双目视觉的三维测头安装在五自由度机器人的手部）；2002年为日本东京普林斯顿公司开发了汽车轮胎外形激光扫描数控系统；2003年~2004年在日本Nikon公司图像处理方面的研究工作。 2004年7月回国后，在华中科技大学国家数控系统工程技术研究中心担负教学与科研工作。主要从事数控技术、机器视觉2D/3D测量、激光焊接/切割系统控制软件、外圆磨床数控系统的开发工作；并以华中数控系统为基础从事数控专机控制软件的开发工作，目前已开发完成十余种专用数控系统。主持完成了三种类型的直齿插齿机数控系统（汽车转向器用伞齿轮加工数控系统，汽车转向器用齿条加工数控系统，带自动上下料的圆齿轮插齿机数控系统），两种类型的全闭环（电感量仪监测）万能外圆磨床数控系统（直轴和斜轴外圆磨床），全闭环（电涡流量仪监测）锯片磨床数控系统，数控车床伺服轴扭矩检测系统，大尺寸球磨机数控系统，紫外激光切割机数控系统等。参与了HSV-18D高压全数字交流伺服驱动单元，HSV-18S高压全数字交流主轴驱动单元，全数字交流伺服系统产业化等项目的研究工作。 另外，还主持完成了几项基于运动控制卡的专用数控系统的研究开发工作。2005年为东莞科博馆研制成功了固定式光栅投影三维测量系统（主要用于人物肖像的三维测量）及激光内雕刻数控系统。2006年12月，主持开发“基于双目视觉的三维数控仿形测量系统”。 2007年3月～2007年12月，主持开发了紫外激光FPC电路板数控切割系统。2007年，参加国家安全重大基础研究的军口973项目（项目编号：XXXXX）中负责拼缝三维形貌检测数控系统的研究与开发。2009年1月起，参与及主持“高档数控机床与基础制造装备”科技重大专项中的“开放式全数字高档数控装置（2009ZX04009-011）”、“高档数控系统关键共性技术创新平台(2010ZX04017 -011)”、“华中标准型数控系统和专用数控系统开发及规模化推广应用（2012ZX 04001022-1）”、“ECK2150A数控活塞变椭圆车床(2011ZX04131-02)”等课题的研究工作；“国家自然科学基金项目：激光焊接中微细焊缝中心与法矢检测方法（51075166）”。",
"研究方向":"[1] 数控及自动化控制技术。着重于以下方面：(1) 激光切割数控系统开发；(2) 数控专机开发；(3)过程自动化控制系统；(4)激光焊接数控系统；\n\n[2] 精密测量仪器的研究和设计。着重于以下方面：(1) 非接触点光源激光测头的测量技术；(2) 结构化激光片的三维尺寸测量；(3)三维尺寸仿型测量的控制决策；(4)基于机器视觉的三维尺寸测量；(5) 立体视觉用数字照相机的内外参数的标定技术。\n\n[3] 数字图像处理、分析与基于图像的测量系统开发。\n\n[4] 计算机辅助曲面测量、建模与加工(3M)集成技术软、硬件的开发。",
"专利":"球阀磨削中自动对心和在线实时检测方法及装置(ZL200910062135.X)，一种位置检测信号的细分原理及装置（ZL2006 1 0019953.8），一种交流伺服驱动器速度环参数自动整定方法(ZL200910062091.0)，一种测量液体密度的方法(ZL 200910061321.1)，高速间歇分度装置及其在齿轮飞刀圆弧倒角加工中的应用(20111005790-9.7)，基于椭圆柱内反射镜的位移检测装置(201010284037.3)，血浆袋空气清除装置(200710168677.6)，一种基于微景深的焊接拼缝测量方法(2011100693340.0)",
"科研项目":"1) 2011年9月，承担“高档数控机床与基础制造装备”科技重大专项中的“华中标准型数控系统和专用数控系统开发及规模化推广应用（2012ZX04001022-1）”课题研究工作，2) 2011年1月，参加“高档数控机床与基础制造装备”科技重大专项中的“高档数控系统关键共性技术创新平台(2010ZX04017-011)”课题研究工作，3) 2011年1月起，承担“高档数控机床与基础制造装备”科技重大专项中的“ECK2150A数控活塞变椭圆车床(2011ZX04131-02)”课题研究工作，4) 2010年3月，承担国家自然科学基金项目：激光焊接中微细焊缝中心与法矢检测方法（51075166），5) 2009年3月，参加“高档数控机床与基础制造装备”科技重大专项中的“大功率光纤激光双光束焊接设备（2009ZX04007-031）”课题研究工作，6) 2009年3月，参加“高档数控机床与基础制造装备”科技重大专项中的“开放式全数字高档数控装置（2009ZX04 009-011）”课题研究工作，7) 2009年3月，参加“高档数控机床与基础制造装备”科技重大专项中的“高内禀矫顽力稀土永磁大扭矩力矩电机及驱动装置(2009ZX04010-032)”课题研究工作，8) 2009年3月，参加“高档数控机床与基础制造装备”科技重大专项中的“五轴联动高速、精密、数控工具磨床（2009ZX04001-161）”课题研究工作，9) 2008年1月，承担军口973项目：飞行器关键构件高能束流焊接制造基础研究（XXXXX）下课题三“面向控形控性的复杂焊缝激光焊接运动控制规律（XXXXX-03），10) 外圆磨专用数控系统开发",
"荣誉/获奖":"[1] 湖北省重大科学技术成果。 成果名称：数控机床误差检测装置。登记号：EK080506，[2] 湖北省重大科学技术成果。成果名称：HSV-18D高压全数字交流伺服驱动单元。登记号：KE070411，[3] 湖北省重大科学技术成果。成果名称：HSV-18S高压全数字交流主轴驱动单元。登记号：KE070412.",
"照片地址":"/__local/8/00/7A/B50AAAEA8337E8022B16738ED34_44391830_127CE.jpg",
"最高学历":"研究生",
"最高学位":"博士",
"职位":"研究员",
"办公地点":"",
"科研论文":"[1] 全自动锯片磨床数控系统的研究与应用。王平江，齐江飞，李勇，唐小琦。机械科学与技术。Vol.32（No.2），2013。pp.170~177，[2] 全电动注塑机机筒温度控制关键技术的研究与实现。王平江，李方甫，唐小琦。中国塑料。Vol.27（No.1），2013。pp.98~104，[3] 激光焊接对接拼缝测量的微景深方法。王平江，黄雅婷，齐江飞，彭芳瑜等。中国图像图形学报。Vol.197（No.9），2012。pp.1092~1101。本期刊是EI全文收录的源期刊，预计2013年将被EI收录，[4] A Seam Measurement Method based on Micro Depth of Field for Laser Welding. Wang PingJiang, Huang YaTing,Peng FangYu,Qi JiangFei, Li Bin. Applied Mechanics and Materials. Vols.121~126(2012). pp.3107~3112. ISTP/EI收录：WOS：000307425401273，[5] 高速转塔冲床专用数控系统的研究及开发。吕明明，王平江，周向东，任雁胜。组合机床与自动化加工技术。Vol.447（No.5），2011。pp.51~55"
}

data = {
    "姓名": data_real["姓名"],
    "学校": school_id,
    "学院": college_id,
    "电话": data_real["电话"],
    "邮箱": data_real["邮箱"],
    "职称": data_real["职称"],
    "个人简介": data_real["个人简介"],
    "研究方向": data_real["研究方向"],
    "教育经历": "",
    "工作经历": "",
    "专利": data_real["专利"],
    "科研项目": data_real["科研项目"],
    "荣誉/获奖": data_real["荣誉/获奖"],
    "科研论文": data_real["科研论文"],
    "社会兼职": "",
    "照片地址": parse.urljoin(url, data_real["照片地址"]),
    "最高学历": data_real["最高学历"],
    "最高学位": data_real["最高学位"],
    "在职信息": 1,
    "职位": data_real["职位"],
    "办公地点": data_real["办公地点"]
}

add = input('是否需要手动增加数据？是请输入1：')
if add == '1':
    file = open(f'./{school_id}{school_name}/{college_id}.csv', mode='a', encoding='utf-8', newline='')
    writter = csv.writer(file)
    writter.writerow(data.values())
    file.close()

result_df = csv_2_df(f'./{school_id}{school_name}/{college_id}.csv')
result_df = drop_duplicate_collage(result_df)
print(result_df)
ensure = input('确定保存吗？确定输入1：')
if ensure == '1':
    logger.info('再次保存中...')
    # if save2target == 'no':
    #     pass

    # elif self.save2target == 'test':
    # truncate_table(host='localhost', user='root', password='123456', database='alpha_search', port=3306, table_name='search_teacher_test')
    # df2mysql(engine=local_engine, df=result_df, table_name='search_teacher_test')

    # elif self.save2target == 'local':
    #     df2mysql(engine=local_engine, df=result_df, table_name='search_teacher')
    # elif self.save2target == 'target':
    # df2mysql(engine=sf_engine, df=result_df, table_name='search_teacher')
    save_as_json(result_df, school_name, college_name, path=1)
